<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="PatientSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Patient)">
        <MappingFragment StoreEntitySet="PatientSet">
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoctorSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Doctor)">
        <MappingFragment StoreEntitySet="DoctorSet">
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="YearsOfService" ColumnName="YearsOfService" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Booking)">
        <MappingFragment StoreEntitySet="BookingSet">
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="PatientPatientId" ColumnName="PatientPatientId" />
          <ScalarProperty Name="DoctorDoctorId" ColumnName="DoctorDoctorId" />
          <ScalarProperty Name="AdministratorAdministratorId" ColumnName="AdministratorAdministratorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdministratorSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Administrator)">
        <MappingFragment StoreEntitySet="AdministratorSet">
          <ScalarProperty Name="AdministratorId" ColumnName="AdministratorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>