D:\github\FIT5032\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net6.0\appsettings.Development.json
D:\github\FIT5032\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net6.0\appsettings.json
D:\github\FIT5032\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net6.0\FIT5032_MyFirstAPI.exe
D:\github\FIT5032\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net6.0\FIT5032_MyFirstAPI.deps.json
D:\github\FIT5032\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net6.0\FIT5032_MyFirstAPI.runtimeconfig.json
D:\github\FIT5032\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net6.0\FIT5032_MyFirstAPI.dll
D:\github\FIT5032\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net6.0\FIT5032_MyFirstAPI.pdb
D:\github\FIT5032\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\github\FIT5032\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\github\FIT5032\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\github\FIT5032\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\github\FIT5032\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net6.0\FIT5032_MyFirstAPI.csproj.AssemblyReference.cache
D:\github\FIT5032\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net6.0\FIT5032_MyFirstAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\github\FIT5032\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net6.0\FIT5032_MyFirstAPI.AssemblyInfoInputs.cache
D:\github\FIT5032\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net6.0\FIT5032_MyFirstAPI.AssemblyInfo.cs
D:\github\FIT5032\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net6.0\FIT5032_MyFirstAPI.csproj.CoreCompileInputs.cache
D:\github\FIT5032\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net6.0\FIT5032_MyFirstAPI.MvcApplicationPartsAssemblyInfo.cs
D:\github\FIT5032\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net6.0\FIT5032_MyFirstAPI.MvcApplicationPartsAssemblyInfo.cache
D:\github\FIT5032\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net6.0\staticwebassets.build.json
D:\github\FIT5032\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net6.0\staticwebassets.development.json
D:\github\FIT5032\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net6.0\scopedcss\bundle\FIT5032_MyFirstAPI.styles.css
D:\github\FIT5032\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net6.0\FIT5032_MyFirstAPI.csproj.CopyComplete
D:\github\FIT5032\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net6.0\FIT5032_MyFirstAPI.dll
D:\github\FIT5032\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net6.0\refint\FIT5032_MyFirstAPI.dll
D:\github\FIT5032\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net6.0\FIT5032_MyFirstAPI.pdb
D:\github\FIT5032\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net6.0\FIT5032_MyFirstAPI.genruntimeconfig.cache
D:\github\FIT5032\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net6.0\ref\FIT5032_MyFirstAPI.dll
