<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71521b7ec7e748268bd14cb2dfad31d3" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Patient" Width="1.5" PointX="3.375" PointY="0.875" />
        <EntityTypeShape EntityType="Model.Doctor" Width="1.5" PointX="3.5" PointY="3.375" />
        <EntityTypeShape EntityType="Model.Booking" Width="1.5" PointX="6" PointY="2.375" />
        <EntityTypeShape EntityType="Model.Administrator" Width="1.5" PointX="8.5" PointY="2.875" />
        <AssociationConnector Association="Model.PatientBooking" />
        <AssociationConnector Association="Model.DoctorBooking" />
        <AssociationConnector Association="Model.AdministratorBooking" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>